<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PocOl</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/pdf.js"></script>
  <!--<script src="http://mozilla.github.io/pdf.js/build/pdf.js"></script>-->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
